In [2]:
import numpy as np
import pandas as pd
np.random.seed(0)

In [3]:
sample = pd.DataFrame(np.random.rand(10, 4))
sample

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.423655  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.143353  0.944669
7  0.521848  0.414662  0.264556  0.774234
8  0.456150  0.568434  0.018790  0.617635
9  0.612096  0.616934  0.943748  0.681820

In [6]:
sample.iloc[1, 0] = np.nan
sample.iloc[2, 2] = np.nan
sample.iloc[5:, 3] = np.nan
sample

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1       NaN  0.645894  0.437587  0.891773
2  0.963663  0.383442       NaN  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479       NaN
6  0.118274  0.639921  0.143353       NaN
7  0.521848  0.414662  0.264556       NaN
8  0.456150  0.568434  0.018790       NaN
9  0.612096  0.616934  0.943748       NaN

In [ ]:
リストワイズ消去
データ欠損のある行をまるごと消去する

In [7]:
sample.dropna()

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012

In [ ]:
ペアワイズ消去
欠損の少ないデータを用いる

In [11]:
sample[[0, 1, 2]].dropna()

          0         1         2
0  0.548814  0.715189  0.602763
3  0.568045  0.925597  0.071036
4  0.020218  0.832620  0.778157
5  0.978618  0.799159  0.461479
6  0.118274  0.639921  0.143353
7  0.521848  0.414662  0.264556
8  0.456150  0.568434  0.018790
9  0.612096  0.616934  0.943748

In [ ]:
欠損値に代替データを代入する

In [12]:
# 0で埋める
sample.fillna(0)

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.000000  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.000000  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.000000
6  0.118274  0.639921  0.143353  0.000000
7  0.521848  0.414662  0.264556  0.000000
8  0.456150  0.568434  0.018790  0.000000
9  0.612096  0.616934  0.943748  0.000000

In [13]:
# 前の値で埋める
sample.fillna(method="ffill")

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.437587  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.870012
6  0.118274  0.639921  0.143353  0.870012
7  0.521848  0.414662  0.264556  0.870012
8  0.456150  0.568434  0.018790  0.870012
9  0.612096  0.616934  0.943748  0.870012

In [ ]:
平均値代入法
欠損値をその列の平均値で埋める

In [14]:
sample.fillna(sample.mean())

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.413497  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.584539
6  0.118274  0.639921  0.143353  0.584539
7  0.521848  0.414662  0.264556  0.584539
8  0.456150  0.568434  0.018790  0.584539
9  0.612096  0.616934  0.943748  0.584539

In [ ]:
キーごとに統計量を算出

In [16]:
df = pd.read_csv(
    "http://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
df.columns = ["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium", "Total phenols", "Flavanoids",
              "Nonflavanoid phenols", "Proanthocyanins", "Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]
df.head(5)

,,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [17]:
df["Alcohol"].mean()

13.000617977528083

In [18]:
df["Magnesium"].max()

162

In [ ]:
重複データ

In [26]:
dupli_data = pd.DataFrame({"col1":[1, 1, 2, 3, 4, 4, 6, 6, 7, 7, 7, 8, 9, 9]
                       ,"col2":["a", "b", "b", "b", "c", "c", "b", "b", "d", "d", "c", "b", "c", "c"]})
dupli_data

    col1 col2
0      1    a
1      1    b
2      2    b
3      3    b
4      4    c
5      4    c
6      6    b
7      6    b
8      7    d
9      7    d
10     7    c
11     8    b
12     9    c
13     9    c

In [22]:
dupli_data.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13     True
dtype: bool

In [25]:
dupli_data.drop_duplicates()

    col1 col2
0      1    a
1      1    b
2      2    b
3      3    b
4      4    c
6      6    b
8      7    d
10     7    c
11     8    b
12     9    c

In [ ]:
マッピング
共通のキーとなるデータに対して、テーブルからそのキーに対応するデータを持ってくる処理

In [28]:
a1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"]
        ,"city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"]
        ,"birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981]
        ,"name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}
af1 = pd.DataFrame(a1)
af1

    ID  birth_year      city     name
0  100        1990     Tokyo  Hiroshi
1  101        1989     Osaka    Akiko
2  102        1992     Kyoto     Yuki
3  103        1997  Hokkaido   Satoru
4  104        1982     Tokyo   Steeve
5  106        1991     Tokyo   Mituru
6  108        1988     Osaka      Aoi
7  110        1990     Kyoto    Tarou
8  111        1995  Hokkaido   Suguru
9  113        1981     Tokyo   Mitsuo

In [29]:
city_map ={"Tokyo":"Kanto"
          ,"Hokkaido":"Hokkaido"
          ,"Osaka":"Kansai"
          ,"Kyoto":"Kansai"}
city_map

{'Hokkaido': 'Hokkaido',
 'Kyoto': 'Kansai',
 'Osaka': 'Kansai',
 'Tokyo': 'Kanto'}

In [30]:
af1["region"] = af1["city"].map(city_map)
af1

    ID  birth_year      city     name    region
0  100        1990     Tokyo  Hiroshi     Kanto
1  101        1989     Osaka    Akiko    Kansai
2  102        1992     Kyoto     Yuki    Kansai
3  103        1997  Hokkaido   Satoru  Hokkaido
4  104        1982     Tokyo   Steeve     Kanto
5  106        1991     Tokyo   Mituru     Kanto
6  108        1988     Osaka      Aoi    Kansai
7  110        1990     Kyoto    Tarou    Kansai
8  111        1995  Hokkaido   Suguru  Hokkaido
9  113        1981     Tokyo   Mitsuo     Kanto

In [ ]:
ビン分割
ビン分割とは、ある離散的な範囲にデータを分割して集計したい場合に用いる便利な機能です。

In [31]:
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

birth_year_cut = pd.cut(af1.birth_year, birth_year_bins)
birth_year_cut

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [32]:
# ビンの数を集計
pd.value_counts(birth_year_cut)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [33]:
# それぞれのビンに名前をつける
group_names = ["first1980", "second1980", "first1990", "second1990"]
birth_year_cut = pd.cut(af1.birth_year,birth_year_bins,labels = group_names)
pd.value_counts(birth_year_cut)

second1980    4
first1990     3
first1980     2
second1990    1
Name: birth_year, dtype: int64

In [35]:
# あらかじめ分割数を指定して分割することも可能です。
# これを用いればほぼ同じサイズのビンを作成することができます。
# cutの第2引数に分割数を渡します。
pd.cut(af1.birth_year,2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]