In [98]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [32]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'F': ['A4', 'A5', 'A6', 'A7'],
                    'E': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 2, 3, 5])

In [60]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [61]:
df2

    C   D   E   F
4  C4  D4  B4  A4
2  C5  D5  B5  A5
3  C6  D6  B6  A6
5  C7  D7  B7  A7

In [76]:
s1 = pd.Series(["W", "X", "Y", "Z"], index=["A", "B", "C", "D"], name=10)
s1

A    W
B    X
C    Y
D    Z
Name: 10, dtype: object

In [78]:
df1 = df1.append(s1)
df1

     A   B   C   D
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
3   A3  B3  C3  D3
10   W   X   Y   Z

In [80]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [81]:
df2 = df2.append(s2, ignore_index=True)
df2

    C   D    E    F    A    B
0  C4  D4   B4   A4  NaN  NaN
1  C5  D5   B5   A5  NaN  NaN
2  C6  D6   B6   A6  NaN  NaN
3  C7  D7   B7   A7  NaN  NaN
4  X2  X3  NaN  NaN   X0   X1

In [34]:
df1.append(df2)

     A    B   C   D    E    F
0   A0   B0  C0  D0  NaN  NaN
1   A1   B1  C1  D1  NaN  NaN
2   A2   B2  C2  D2  NaN  NaN
3   A3   B3  C3  D3  NaN  NaN
4  NaN  NaN  C4  D4   B4   A4
2  NaN  NaN  C5  D5   B5   A5
3  NaN  NaN  C6  D6   B6   A6
5  NaN  NaN  C7  D7   B7   A7

In [35]:
pd.concat([df1, df2], axis=0)

     A    B   C   D    E    F
0   A0   B0  C0  D0  NaN  NaN
1   A1   B1  C1  D1  NaN  NaN
2   A2   B2  C2  D2  NaN  NaN
3   A3   B3  C3  D3  NaN  NaN
4  NaN  NaN  C4  D4   B4   A4
2  NaN  NaN  C5  D5   B5   A5
3  NaN  NaN  C6  D6   B6   A6
5  NaN  NaN  C7  D7   B7   A7

In [71]:
pd.concat([df1, df2], axis=0, ignore_index=True)

     A    B   C   D    E    F
0   A0   B0  C0  D0  NaN  NaN
1   A1   B1  C1  D1  NaN  NaN
2   A2   B2  C2  D2  NaN  NaN
3   A3   B3  C3  D3  NaN  NaN
4  NaN  NaN  C4  D4   B4   A4
5  NaN  NaN  C5  D5   B5   A5
6  NaN  NaN  C6  D6   B6   A6
7  NaN  NaN  C7  D7   B7   A7

In [36]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    C    D    E    F
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   C5   D5   B5   A5
3   A3   B3   C3   D3   C6   D6   B6   A6
4  NaN  NaN  NaN  NaN   C4   D4   B4   A4
5  NaN  NaN  NaN  NaN   C7   D7   B7   A7

In [37]:
pd.concat([df1, df2], axis=1, keys=["X", "Y"])

     X                   Y
     A    B    C    D    C    D    E    F
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   C5   D5   B5   A5
3   A3   B3   C3   D3   C6   D6   B6   A6
4  NaN  NaN  NaN  NaN   C4   D4   B4   A4
5  NaN  NaN  NaN  NaN   C7   D7   B7   A7

In [38]:
df3 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df4 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'],
                    'C': ['B4', 'B5', 'B6', 'B7'],
                    'F': ['C4', 'C5', 'C6', 'C7'],
                    'A': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 2, 3, 5])

In [39]:
print(df3)
print(df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   C   E   F
4  D4  B4  A4  C4
2  D5  B5  A5  C5
3  D6  B6  A6  C6
5  D7  B7  A7  C7

In [31]:
pd.merge(df3, df4, on="A", how="inner")

Empty DataFrame
Columns: [A, B, C_x, D, C_y, E, F]
Index: []

In [59]:
data1 = {"fruits": ["apple","orange","banana","strawberry","kiwifruit"],
            "year": [2001, 2002, 2001, 2008, 2006],
            "amount": [1, 4, 5, 6, 3]}

df3 = pd.DataFrame(data1)

data2 = {"fruits": ["apple","orange","banana","strawberry","mango"],
            "year": [2001, 2002, 2001, 2008, 2007],
            "price": [150, 120, 100, 250, 3000]}
df4 = pd.DataFrame(data2)

In [57]:
df3

   amount      fruits  year
0       1       apple  2001
1       4      orange  2002
2       5      banana  2001
3       6  strawberry  2008
4       3   kiwifruit  2006

In [58]:
df4

       fruits  price  year
0       apple    150  2001
1      orange    120  2002
2      banana    100  2001
3  strawberry    250  2008
4       mango   3000  2007

In [43]:
pd.merge(df3, df4, on="fruits", how="inner")

   amount      fruits  year_x  price  year_y
0       1       apple    2001    150    2001
1       4      orange    2002    120    2002
2       5      banana    2001    100    2001
3       6  strawberry    2008    250    2008

In [87]:
pd.merge(df3, df4, how="inner")

   amount      fruits  year  price
0       1       apple  2001    150
1       4      orange  2002    120
2       5      banana  2001    100
3       6  strawberry  2008    250

In [85]:
pd.merge(df3, df4, how="outer")

   amount      fruits  year   price
0     1.0       apple  2001   150.0
1     4.0      orange  2002   120.0
2     5.0      banana  2001   100.0
3     6.0  strawberry  2008   250.0
4     3.0   kiwifruit  2006     NaN
5     NaN       mango  2007  3000.0

In [86]:
pd.merge(df3, df4, on="fruits", how="outer")

   amount      fruits  year_x   price  year_y
0     1.0       apple  2001.0   150.0  2001.0
1     4.0      orange  2002.0   120.0  2002.0
2     5.0      banana  2001.0   100.0  2001.0
3     6.0  strawberry  2008.0   250.0  2008.0
4     3.0   kiwifruit  2006.0     NaN     NaN
5     NaN       mango     NaN  3000.0  2007.0

In [90]:
temp = pd.merge(df3, df4, on=["fruits", "year"])
temp

   amount      fruits  year  price
0       1       apple  2001    150
1       4      orange  2002    120
2       5      banana  2001    100
3       6  strawberry  2008    250

In [56]:
# 注文情報
order_df = pd.DataFrame([[1000, 2546, 103],
                         [1001, 4352, 101],
                         [1002, 342, 101]],
                         columns=["id", "item_id", "customer_id"])
# 顧客情報
customer_df = pd.DataFrame([[101, "Tanaka"],
                           [102, "Suzuki"],
                           [103, "Kato"]],
                           columns=["id", "name"])

In [54]:
order_df

     id  item_id  customer_id
0  1000     2546          103
1  1001     4352          101
2  1002      342          101

In [55]:
customer_df

    id    name
0  101  Tanaka
1  102  Suzuki
2  103    Kato

In [52]:
pd.merge(order_df, customer_df, left_on="customer_id", right_on="id", how="outer")

     id_x  item_id  customer_id  id_y    name
0  1000.0   2546.0        103.0   103    Kato
1  1001.0   4352.0        101.0   101  Tanaka
2  1002.0    342.0        101.0   101  Tanaka
3     NaN      NaN          NaN   102  Suzuki

In [62]:
pd.merge(order_df, customer_df, left_on="customer_id", right_index=True, how="outer")

     id_x  item_id  customer_id   id_y    name
0  1000.0   2546.0          103    NaN     NaN
1  1001.0   4352.0          101    NaN     NaN
2  1002.0    342.0          101    NaN     NaN
2     NaN      NaN            0  101.0  Tanaka
2     NaN      NaN            1  102.0  Suzuki
2     NaN      NaN            2  103.0    Kato

In [82]:
# 左側全部残す
pd.merge(order_df, customer_df, how="left")

     id  item_id  customer_id name
0  1000     2546          103  NaN
1  1001     4352          101  NaN
2  1002      342          101  NaN

In [83]:
# 右側全部残す
pd.merge(order_df, customer_df, how="right")

    id  item_id  customer_id    name
0  101      NaN          NaN  Tanaka
1  102      NaN          NaN  Suzuki
2  103      NaN          NaN    Kato

In [63]:
# グループ化
# 一部の都道府県に関するDataFrameを作成
prefecture_df = pd.DataFrame([["Tokyo", 2190, 13636, "Kanto"], ["Kanagawa", 2415, 9145, "Kanto"],
                              ["Osaka", 1904, 8837, "Kinki"], ["Kyoto", 4610, 2605, "Kinki"],
                              ["Aichi", 5172, 7505, "Chubu"]], 
                             columns=["Prefecture", "Area", "Population", "Region"])

In [64]:
prefecture_df

  Prefecture  Area  Population Region
0      Tokyo  2190       13636  Kanto
1   Kanagawa  2415        9145  Kanto
2      Osaka  1904        8837  Kinki
3      Kyoto  4610        2605  Kinki
4      Aichi  5172        7505  Chubu

In [65]:
grouped_by_region = prefecture_df.groupby("Region")
grouped_by_region

In [67]:
grouped_by_region.mean()

          Area  Population
Region
Chubu   5172.0      7505.0
Kanto   2302.5     11390.5
Kinki   3257.0      5721.0

In [68]:
grouped_by_region.max()

       Prefecture  Area  Population
Region
Chubu       Aichi  5172        7505
Kanto       Tokyo  2415       13636
Kinki       Osaka  4610        8837

In [69]:
grouped_by_region.min()

       Prefecture  Area  Population
Region
Chubu       Aichi  5172        7505
Kanto    Kanagawa  2190        9145
Kinki       Kyoto  1904        2605

In [70]:
grouped_by_region.sum()

        Area  Population
Region
Chubu   5172        7505
Kanto   4605       22781
Kinki   6514       11442